{
  "name": "oznft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^1.0.35",
    "minimist": ">=0.2.1"
  },
  "dependencies": {
    "truffle": "^5.1.28",
    "dotenv": "^8.2.0"
  }
}
